# GeometryJavaAndroid

./: README.md
AndroidDemo/AndroidDemo/: build.gradle  gradle.properties  settings.gradle
AndroidDemo/AndroidDemo/app/src/main/java/com/example/androiddemo/: AddfigureActivity.java  DrawView.java  MoveFigureActivity.java
AndroidDemo/AndroidDemo/app/src/main/java/com/example/androiddemo/realm_classes/: rectangle.java
AndroidDemo/AndroidDemo/app/src/main/res/layout/: activity_intersect_figure.xml  info_popup.xml  input_popup.xml  some_spinner.xml
AndroidDemo/AndroidDemo/app/src/main/res/navigation/: nav_graph3.xml  nav_graph4.xml
AndroidDemo/AndroidDemo/app/src/main/res/values/: strings.xml
AndroidDemo/AndroidDemo/app/src/main/res/values-night/: themes.xml
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/example/androiddemo/: ExampleInstrumentedTest.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/example/androiddemo/: AddfigureActivity.java  DrawView.java  IntersectFigureActivity.java  MainActivity.java  RemoveFigureActivity.java  SomeDialog.java
AndroidDemo/app/src/main/java/com/example/androiddemo/realm_classes/: circle.java  geometry.java  ngon.java  polyline.java  qgon.java  segment.java  tgon.java  trapeze.java
AndroidDemo/app/src/main/res/layout/: activity_addfigure.xml  activity_main.xml  activity_move_figure.xml  activity_remove_figure.xml  dialog_shape_stat_spinner.xml  shape_stat_spinner.xml
AndroidDemo/app/src/main/res/navigation/: nav_graph2.xml  nav_graph5.xml
AndroidDemo/app/src/main/res/values/: themes.xml
AndroidDemo/app/src/main/res/values-night/: strings.xml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
