buildscript {
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.17.0"
    }
}

plugins {
    id 'com.android.application'
}

apply plugin: "realm-android"

realm {
    syncEnabled = true
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androiddemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    namespace 'com.example.androiddemo'
}

dependencies {

    // Fix Duplicate class
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation files('C:\\Users\\Viqtop\\IdeaProjects\\GeometryJavaLombokMongoDBVersion\\TestFirstHalf\\target\\TestFirstHalf-1.1-SNAPSHOT.jar')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}