<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <com.example.androiddemo.DrawView
            android:id="@+id/drawView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:scaleType="center" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1.1">


                <Button
                    android:text="Add Figure"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/AddFigureButton"
                    android:onClick="OpenFigureAdditionForm"
                    />
                <Button
                    android:text="Move Figure"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/MoveFigureButton"
                    android:onClick="OpenFigureMovementForm"
                    />
                <Button
                    android:text="Remove Figure"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/RemoveFigureButton"
                    android:onClick="OpenFigureRemovalForm"
                    />
                <Button
                    android:text="Intersection"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/IntersectFigureButton"
                    android:onClick="OpenIntersectionForm"
                    />
                <Button
                    android:text="Clear Canvas"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/ClearCanvasButton"
                    android:onClick="Clear_Click"
                    />
                <Button
                    android:text="Shape's Area"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/ShapesAreaButton"
                    android:onClick="ShapeArea_Click"
                    />
                <Button
                    android:text="Shape's Perimeter"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/ShapesPerimeterButton"
                    android:onClick="ShapePerimeter_Click"
                    />
                <Button
                    android:text="Shapes' Areas Total"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/ShapesTotalAreasButton"
                    android:onClick="Area_Click"
                    />
                <Button
                    android:text="Shapes' Perimeters Total"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/ShapesTotalPerimetersButton"
                    android:onClick="Perimeter_Click"
                    />
                <Button
                    android:text="Save preset to database"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/SavePresetToDatabaseButton"
                    android:onClick="SaveToDB_Click"
                    />
                <Button
                    android:text="Upload preset from database"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/UploadPresetFromDatabase"
                    android:onClick="UploadFromDB_Click"
                    />
                <Button
                    android:text="Export preset"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/ExportPresetToCSVButton"
                    android:onClick="ShowSaveFileDialog"
                    />
                <Button
                    android:text="Import preset"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/ImportPresetFromCSVButton"
                    android:onClick="ShowUploadFileDialog"
                    />
                <Button
                    android:text="Save image"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/SaveImageButton"
                    android:onClick="ShowSaveImageDialog"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>